PORT=number
FIREBASE_SERVICE_ACCOUNT_KEY='encoded account key, no quotes'


# # encoding.ts
# import * as fs from "fs";
# read from source
# const data = fs.readFileSync("./serviceAccount.json");
# //encode
# const newData = Buffer.from(data).toString("base64");
# // write to middle
# fs.writeFileSync("middle.txt", newData);
# #